<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Easy Excel Framework (Selenium)</Title>
    <Version>0.0.3</Version>
    <Authors>Ian Holdsworth</Authors>
    <Company>Ian Holdsworth</Company>
    <Product>Easy Excel Framework (Selenium)</Product>
    <Description>An extension to EasyExcelFramework to enable testing via Selenium</Description>
    <Copyright>Ian Holdsworth 2022</Copyright>
    <PackageProjectUrl>https://github.com/BigIan1969/EasyExcelFrameworkSelenium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BigIan1969/EasyExcelFrameworkSelenium</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Excel Framework Keyword Testing Selenium</PackageTags>
    <PackageReleaseNotes>Updated for changes in EasyExcelFramework (Core)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0" />
    <PackageReference Include="EasyExcelFramework" Version="0.0.7" />
    <PackageReference Include="Selenium.Support" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.7100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.32.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="107.0.1418.42" />
  </ItemGroup>

</Project>
